<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/insertJavascript.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index_main2.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 1600px;
            position: relative;
            border-top: 1px solid black;
        }

        header {
            width: 100%;
            height: 120px;
            position: absolute;
            z-index: 2;
        }

        .main1 {
            width: 100%;
            height: 700px;
            margin-top: 120px;
        }

        .main2 {
            width: 100%;
            height: 680px;
        }
    </style>
</head>

<body>
    <header>
        <div data-include="header.html"></div>
    </header>

    <section class="main1">
        <div data-include="index_main1.html"></div>
        
    </section>

    <section class="main2">
        <div data-include="index_main2.html"></div>
        
    </section>
    <footer>
        <div data-include="footer.html"></div>
    </footer>


    <script>
        includeHTML();
    </script>
    
    

</body>


</html>