<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /* Slideshow container */
        .index_main2_slide {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .slide_text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            width: 100%;
            text-align: center;
            border: 1px solid red;
        }


        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(253, 163, 60);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #000000;
        }

        /* Fading animation */
        .slide_fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            border: 1px solid red;

            width: 100%;
            height: 200px;
        
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
                border: 1px solid red;
                width: 100px;
                height: 100px;
                
            }
        }
    </style>
    
</head>
<body>
    <div class="index_main2_slide">

        <div class="slide_fade">
            <div class="slide_text">Caption One</div>
        </div>

        <div class="slide_fade">
            <div class="slide_text">Caption Two</div>
        </div>

        <div class="slide_fade">
            <div class="slide_text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide_fade");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); 
        }
    </script>
    
</body>
</html>